Support
If you have questions or comments about the information covered here, please create a post on our support forums.

API Details
If you'd like to edit the details of your app, click here.

App Directory
Once you have completed your application, add it to the app directory!

API Key (v3 auth)
d95a57bc75aea98394f63f33ea6e43b8
Example API Request
https://api.themoviedb.org/3/movie/550?api_key=d95a57bc75aea98394f63f33ea6e43b8
API Read Access Token (v4 auth)
https://api.themoviedb.org/3/movie/550?

 
Get Now Playing =https://api.themoviedb.org/3/movie/now_playing?api_key=d95a57bc75aea98394f63f33ea6e43b8&language=en-US&page=1

 
Get Popular   https://api.themoviedb.org/3/movie/popular?api_key=d95a57bc75aea98394f63f33ea6e43b8&language=en-US&page=1


 
Get Videos https://api.themoviedb.org/3/movie/{movie_id}/videos?api_key=d95a57bc75aea98394f63f33ea6e43b8&language=en-US

yetedi link https://netflix-clone-4f625.web.app/

https://netflix-clone-4f625.web.app/




// 20221010181249
// https://api.themoviedb.org/3/movie/550?api_key=d95a57bc75aea98394f63f33ea6e43b8

{
  "adult": false,
  "backdrop_path": "/rr7E0NoGKxvbkb89eR1GwfoYjpA.jpg",
  "belongs_to_collection": null,
  "budget": 63000000,
  "genres": [
    {
      "id": 18,
      "name": "Drama"
    }
  ],
  "homepage": "http://www.foxmovies.com/movies/fight-club",
  "id": 550,
  "imdb_id": "tt0137523",
  "original_language": "en",
  "original_title": "Fight Club",
  "overview": "A ticking-time-bomb insomniac and a slippery soap salesman channel primal male aggression into a shocking new form of therapy. Their concept catches on, with underground \"fight clubs\" forming in every town, until an eccentric gets in the way and ignites an out-of-control spiral toward oblivion.",
  "popularity": 89.416,
  "poster_path": "/pB8BM7pdSp6B6Ih7QZ4DrQ3PmJK.jpg",
  "production_companies": [
    {
      "id": 508,
      "logo_path": "/7cxRWzi4LsVm4Utfpr1hfARNurT.png",
      "name": "Regency Enterprises",
      "origin_country": "US"
    },
    {
      "id": 711,
      "logo_path": "/tEiIH5QesdheJmDAqQwvtN60727.png",
      "name": "Fox 2000 Pictures",
      "origin_country": "US"
    },
    {
      "id": 4700,
      "logo_path": "/A32wmjrs9Psf4zw0uaixF0GXfxq.png",
      "name": "The Linson Company",
      "origin_country": "US"
    },
    {
      "id": 20555,
      "logo_path": "/hD8yEGUBlHOcfHYbujp71vD8gZp.png",
      "name": "Taurus Film",
      "origin_country": "DE"
    },
    {
      "id": 54051,
      "logo_path": null,
      "name": "Atman Entertainment",
      "origin_country": ""
    },
    {
      "id": 54052,
      "logo_path": null,
      "name": "Knickerbocker Films",
      "origin_country": "US"
    }
  ],
  "production_countries": [
    {
      "iso_3166_1": "DE",
      "name": "Germany"
    },
    {
      "iso_3166_1": "US",
      "name": "United States of America"
    }
  ],
  "release_date": "1999-10-15",
  "revenue": 100853753,
  "runtime": 139,
  "spoken_languages": [
    {
      "english_name": "English",
      "iso_639_1": "en",
      "name": "English"
    }
  ],
  "status": "Released",
  "tagline": "Mischief. Mayhem. Soap.",
  "title": "Fight Club",
  "video": false,
  "vote_average": 8.433,
  "vote_count": 24924
}